<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-sso</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-sso/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao-sso-rpc-service</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <encoding.version>UTF-8</encoding.version>

        <taotao-sso-rpc-api.version>${parent.version}</taotao-sso-rpc-api.version>
    </properties>
    <dependencies>
        <!--     模块依赖  start-->
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-sso-rpc-api</artifactId>
            <version>${taotao-sso-rpc-api.version}</version>
        </dependency>
        <!--     模块依赖   end-->
    </dependencies>

</project>