# taotao-new

./: .gitignore
taotao-api-gateway/: pom.xml
taotao-api-gateway/src/main/java/com/taotao/: ZuulApiGatewayApplication.java
taotao-api-gateway/src/main/resources/: application-dev.yml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/api/: ApiNode.java  ApiResponse.java  BeanNode.java  ListNode.java  SimpleNode.java
taotao-common/src/main/java/com/taotao/constant/: ProjectConstant.java
taotao-common/src/main/java/com/taotao/core/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
taotao-common/src/main/java/com/taotao/model/: BaseObject.java  Log.java
taotao-common/src/main/java/com/taotao/monitor/: DataReport.java  JVMHelper.java  ReportType.java
taotao-common/src/main/java/com/taotao/serialize/: Assert.java  Bytes.java  ClassGenerator.java  ClassHelper.java  CompatibleTypeUtils.java  Constants.java  DataInput.java  DataOutput.java  IOUtils.java  ObjectInput.java  ObjectOutput.java  PojoUtils.java  ReflectUtils.java  Serialization.java
taotao-common/src/main/java/com/taotao/support/: CachePair.java  DatePropertyComparator.java  DoubleStringComparator.java  ERROR_CODE.java  ErrorCode.java  ExecutorManager.java  LocalCachable.java  MapItemComparator.java  MultiPropertyComparator.java  NumberStringComparator.java  TExecutorThreadFactory.java  ThreadPool.java  TraceErrorException.java
taotao-common/src/main/java/com/taotao/untrans/: CacheService.java  CacheTools.java  LocalCacheTools.java
taotao-common/src/main/java/com/taotao/util/: Assert.java  AsyncHttpUtils.java  BCConvert.java  BeanUtil.java  BinaryUtil.java  CAUtil.java  ChangeEntry.java  ClassUtils.java  DataMap.java  DateUtil.java  ECBEncrypt.java  FakeX509TrustManager.java  Gcache.java  HtmlCharacterEntityDecoder.java  HtmlCharacterEntityReferences.java  HtmlParser.java  HtmlUtils.java  HttpMethod.java  HttpOther.java  HttpResult.java  HttpResultCallback.java  HttpUtils.java  IDCardUtil.java  IPUtil.java  IpConfig.java  JsonLogger.java  JsonUtils.java  JsonViewer.java  LogMessage.java  LogTraceUtil.java  LoggerUtils.java  MobileAreaUtil.java  MultiThreadProcessor.java  NSXmlUtils.java  ObjectId.java  OuterSorter.java  PKCoderUtil.java  RandomUtils.java  RequestCallback.java  SSLUtilities.java  (+15 more)
taotao-common/src/main/java/org/patchca/: CaptchaUtil.java  PatchcaUtils.java
taotao-common/src/main/java/org/patchca/background/: BackgroundFactory.java  ComplexBackgroundFactory.java  SingleColorBackgroundFactory.java
taotao-common/src/main/java/org/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
taotao-common/src/main/java/org/patchca/filter/: AbstractFilterFactory.java  ConfigurableFilterFactory.java  FilterFactory.java
taotao-common/src/main/java/org/patchca/font/: FontFactory.java  RandomFontFactory.java
taotao-common/src/main/java/org/patchca/service/: AbstractCaptchaService.java  Captcha.java  ConfigurableCaptchaService.java
taotao-common/src/main/java/org/patchca/word/: AdaptiveRandomWordFactory.java  RandomWordFactory.java  WordFactory.java
taotao-common/src/test/java/com/conpany/project/: Tester.java
taotao-common/src/test/java/com/taotao/: CodeGenerator.java
taotao-common/src/test/resources/generator/template/: service-impl.ftl  service.ftl
taotao-config-client/: pom.xml
taotao-discovery-eureka/: pom.xml
taotao-discovery-eureka/src/main/java/com/taotao/: EurekaApplication.java
taotao-discovery-eureka/src/main/resources/: application-dev-01.yml  application-dev-02.yml  application-dev.yml  application-peer1.yml  banner.txt  bootstrap.yml
taotao-doc/: pom.xml
taotao-manage/: pom.xml
taotao-manage-api/: pom.xml
taotao-manage-common/: pom.xml
taotao-manage-provider/: pom.xml
taotao-manage-provider/src/main/java/com/taotao/: ManageProviderApplication.java
taotao-manage-provider/src/main/resources/: application-dev.yml
taotao-manage-rpc-service/: pom.xml
taotao-manage-rpc-service/src/main/resources/: application-dev.properties
taotao-oss/: pom.xml
taotao-oss-common/: pom.xml
taotao-oss-provider/: pom.xml
taotao-oss-provider/src/main/java/com/taotao/: OssServerApplication.java
taotao-oss-provider/src/main/java/com/taotao/util/: OssProperties.java
taotao-oss-provider/src/main/resources/: application-dev.yml  application-oss.yml  application.yml
taotao-parent/: .gitignore  pom.xml
taotao-pay/: pom.xml
taotao-pay-provider/: pom.xml
taotao-pay-provider/src/main/java/com/taotao/: PayProviderApplication.java
taotao-pay-provider/src/main/resources/: application-dev.yml
taotao-search-provider/: pom.xml
taotao-sso/: pom.xml
taotao-sso-provider/: pom.xml
taotao-sso-provider/src/main/java/com/taotao/: SsoApplication.java
taotao-sso-provider/src/main/java/com/taotao/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
taotao-sso-provider/src/main/java/com/taotao/constant/: MybatisConstant.java  SercurityConstants.java
taotao-sso-provider/src/main/java/com/taotao/mapper/: GewaraUserMapper.java  SysMenuMapper.java
taotao-sso-provider/src/main/java/com/taotao/service/: AclManager.java  AclService.java
taotao-sso-provider/src/main/java/com/taotao/util/: LocalIpUtil.java
taotao-sso-provider/src/main/resources/: application-cas.yml  application-dev.yml  application-test.yml  application.yml  logback.xml
taotao-sso-provider/src/main/resources/mapper/: GewaraUserMapper.xml  SysMenuMapper.xml
taotao-sso-rpc-api/: pom.xml
taotao-sso-rpc-service/: pom.xml
taotao-sso-service/: pom.xml
taotao-sso/src/main/java/com/taotao/: SsoApplication.java
taotao-sso/src/main/java/com/taotao/configurer/: DruidDBConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
taotao-sso/src/main/java/com/taotao/service/: AclManager.java  AclService.java
taotao-sso/src/main/resources/: application-cas.yml  application-dev.yml  application.properties
taotao-web/: pom.xml
taotao-web-common/: pom.xml
taotao-web/src/main/resources/: application.properties
(+271 files in other folders)
