<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-manage</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-manage/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-manage-common</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <encoding.version>UTF-8</encoding.version>

        <!--模块依赖-->
        <taotao-web-common.version>${parent.version}</taotao-web-common.version>
    </properties>
    <dependencies>

        <!--模块依赖-->
        <dependency>
            <groupId>com.taotao</groupId>
            <artifactId>taotao-web-common</artifactId>
            <version>${taotao-web-common.version}</version>
        </dependency>
    </dependencies>

</project>