<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taotao-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-manage</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../taotao-manage-common</module>
        <module>../taotao-manage-dao</module>
        <module>../taotao-manage-rpc-api</module>
        <module>../taotao-manage-rpc-service</module>
        <module>../taotao-manage-provider</module>

    </modules>


</project>